<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.smirrorgame</groupId>
  <artifactId>compiler</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>compiler</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.4.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  
  <build>
 <plugins>
 	<plugin>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.8.8</version>
  		<executions>
	        <execution>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	        </execution>
	        <execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
        </executions>
	</plugin>
    <plugin> 
     	<!-- Building an executable jar -->
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-jar-plugin</artifactId>
     	<version>3.1.0</version>
     	<configuration>
	        <archive>
		        <manifest>
		        	<!-- give full qualified name of your main class-->
		        	<mainClass>com.github.smirrorgame.compiler.App</mainClass>
		        </manifest>
	      	</archive>
      	</configuration>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <!-- <configuration>
                <excludes>
                    <exclude>some test to exclude here</exclude>
                </excludes>
            </configuration> -->
        </plugin>
 </plugins>
</build>
</project>
